plugins {
    id 'net.minecraftforge.gradle' version '[6,)'
    id 'eclipse'
    id 'maven-publish'
}

group = 'com.windcharge'
archivesBaseName = 'windcharge'
version = '1.0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            forceExit false
            property 'forge.logging.markers', 'SCAN,LOADING,CORE'
            property 'forge.logging.level', 'debug'
            args '--username', 'Developer'
            mods {
                windcharge {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            forceExit false
            property 'forge.logging.markers', 'SCAN,LOADING,CORE'
            property 'forge.logging.level', 'debug'
            mods {
                windcharge {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jars {
    jar {
        manifest {
            attributes 'Specification-Title': 'windcharge'
            attributes 'Specification-Vendor': 'windcharge'
            attributes 'Implementation-Title': project.name
            attributes 'Implementation-Version': project.jar.archiveVersion
            attributes 'Implementation-Vendor': 'windcharge'
            attributes 'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        }
    }
}

publishingPublications {
    mavenJava(MavenPublication) {
        artifact jar
    }
}

publishingRepositories {
    maven {
        url "file:///${project.projectDir}/mcmodsrepo"
    }
}
